[SUBJECT SEMESTER]
	IT 3202 2ND SEMESTER 2018-2019
	
[PROJECT TITLE]
	Campus.ly
	
[PROJECT DESCRIPTION]
	Basic student and course CRUD with enroll and unenroll

[PLATFORM]
	Windows Desktop
	
[LANGUAGE]
	C# (WinForms)
	
[DATE]
	2019-04-12
	
[MEMBERS]
	Caboyo, Francis
	Margison, Alyssa
	Regudo, Carah
	
[NOTES]
	Final output inside #files